# Ruffles

./: .releaserc  CONTRIBUTING.md  LICENCE  README.md  Ruffles.nuspec  Ruffles.sln  appveyor.yml  package-nuget.ps1
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
Ruffles/: Ruffles.csproj
Ruffles.Example/: DiscoveryExample.cs  Program.cs  Ruffles.Example.csproj
Ruffles.Tests/: Ruffles.Tests.csproj
Ruffles.Tests/Channels/: ReliableSequencedChannelTests.cs  ReliableSequencedFragmentedChannelTests.cs
Ruffles.Tests/Helpers/: BufferHelper.cs
Ruffles.Tests/Stubs/: ConnectionStub.cs
Ruffles/Channeling/: ChannelPool.cs  ChannelType.cs  IChannel.cs
Ruffles/Channeling/Channels/: ReliableChannel.cs  ReliableFragmentedChannel.cs  ReliableOrderedChannel.cs  ReliableSequencedChannel.cs  ReliableSequencedFragmentedChannel .cs  ReliableSequencedFragmentedChannel.cs  ReliableStateUpdate.cs  UnreliableChannel.cs  UnreliableOrderedChannel.cs  UnreliableRawChannel.cs  UnreliableSequencedChannel.cs
Ruffles/Channeling/Channels/Shared/: PendingOutgoingPacket.cs
Ruffles/Collections/: ConcurrentQueue.cs  FastWindow.cs  HeapableFastWindow.cs  HeapableFixedDictionary.cs  HeapableSlidingWindow.cs  SlidingSet.cs  SlidingWindow.cs  Tuple.cs
Ruffles/Configuration/: Constants.cs  ListenerConfig.cs  SocketConfig.cs
Ruffles/Connections/: Connection.cs  ConnectionBase.cs  ConnectionState.cs
Ruffles/Core/: InternalEvent.cs  Listener.cs  NetworkEvent.cs  NetworkEventType.cs  RuffleSocket.cs  RufflesManager.cs  SocketManager.cs
Ruffles/Hashing/: HashProvider.cs
Ruffles/Memory/: DirectOrAllocedMemory.cs  HeapMemory.cs  HeapPointers.cs  IMemoryReleasable.cs  ManagedMemory.cs  MemoryManager.cs
Ruffles/Messaging/: ChannelRouter.cs  HeaderPacker.cs  HeapableSlidingWindow.cs  MessageMerger.cs  MessageSequencer.cs  MessageStatus.cs  MessageType.cs  PacketHandler.cs  SequencingUtils.cs  SlidingSet.cs  SlidingWindow.cs
Ruffles/Random/: RandomProvider.cs
Ruffles/Simulation/: NetworkSimulator.cs  SimulatorConfig.cs
Ruffles/Threading/: ThreadHopEvent.cs  ThreadHopType.cs
Ruffles/Time/: NetTime.cs
Ruffles/Utils/: ChannelTypeUtils.cs  LogLevel.cs  Logging.cs  TypeUtils.cs
